{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
    div{
            color:white
    }
    h1{
            color:blue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 60px;
    }
    h2{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: bold;
            margin-top: 400px;
    }
    body{
            background-image:url("{% static 'diabetes prediction\images\doctor-hospital-background-copy-space-doctor-hospital-background-copy-space-healthcare-medical-concept-108682352.jpg'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;    
    }
    input[type=submit]{
            background-color:blue ;
            border:2px;
            color: white;
            padding: 16 px 32 px;
            cursor: pointer;
            margin-top: 15px;
    }

       
    </style>
</head>    
<body>
    <div align="center">
        <h1>
            WELCOME TO DIABETES PREDICTION CENTER
        </h1>
        <form action="predict">
            <input type="submit" value="Lets get satrted">
        </form>
    </div> 
</body>    
</html>